{
  "name": "thisisoguz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "next": "15.5.19",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "20.19.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitest/coverage-v8": "3.2.6",
    "autoprefixer": "10.4.21",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.19",
    "jsdom": "26.1.0",
    "postcss": "8.5.10",
    "typescript": "5.8.2",
    "vitest": "3.2.6"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "postcss": "8.5.10"
  }
}
